EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:DMN2230U Q?
U 1 1 604B2322
P 5325 4000
AR Path="/604B2322" Ref="Q?"  Part="1" 
AR Path="/604AFA5F/604B2322" Ref="Q1"  Part="1" 
F 0 "Q1" H 5529 4046 50  0000 L CNN
F 1 "DMN2230U" H 5529 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5525 3925 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds31180.pdf" H 5325 4000 50  0001 L CNN
	1    5325 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604B2334
P 5225 1950
AR Path="/604B2334" Ref="R?"  Part="1" 
AR Path="/604AFA5F/604B2334" Ref="R10"  Part="1" 
F 0 "R10" V 5029 1950 50  0000 C CNN
F 1 "150R" V 5120 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5225 1950 50  0001 C CNN
F 3 "~" H 5225 1950 50  0001 C CNN
	1    5225 1950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 604B233A
P 5475 1950
AR Path="/604B233A" Ref="D?"  Part="1" 
AR Path="/604AFA5F/604B233A" Ref="D2"  Part="1" 
F 0 "D2" H 5468 1695 50  0000 C CNN
F 1 "LED" H 5468 1786 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5475 1950 50  0001 C CNN
F 3 "~" H 5475 1950 50  0001 C CNN
	1    5475 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604B234E
P 5625 1950
AR Path="/604B234E" Ref="#PWR?"  Part="1" 
AR Path="/604AFA5F/604B234E" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5625 1700 50  0001 C CNN
F 1 "GND" V 5630 1822 50  0000 R CNN
F 2 "" H 5625 1950 50  0001 C CNN
F 3 "" H 5625 1950 50  0001 C CNN
	1    5625 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604B2354
P 5125 1950
AR Path="/604B2354" Ref="#PWR?"  Part="1" 
AR Path="/604AFA5F/604B2354" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5125 1800 50  0001 C CNN
F 1 "+3.3V" V 5140 2078 50  0000 L CNN
F 2 "" H 5125 1950 50  0001 C CNN
F 3 "" H 5125 1950 50  0001 C CNN
	1    5125 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 604B235B
P 5375 2675
AR Path="/604B235B" Ref="C?"  Part="1" 
AR Path="/604AFA5F/604B235B" Ref="C13"  Part="1" 
F 0 "C13" V 5146 2675 50  0000 C CNN
F 1 "100nF" V 5237 2675 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5375 2675 50  0001 C CNN
F 3 "~" H 5375 2675 50  0001 C CNN
	1    5375 2675
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604B2366
P 5275 3275
AR Path="/604B2366" Ref="#PWR?"  Part="1" 
AR Path="/604AFA5F/604B2366" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 5275 3025 50  0001 C CNN
F 1 "GND" H 5280 3102 50  0000 C CNN
F 2 "" H 5275 3275 50  0001 C CNN
F 3 "" H 5275 3275 50  0001 C CNN
	1    5275 3275
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604B236F
P 5275 2675
AR Path="/604B236F" Ref="#PWR?"  Part="1" 
AR Path="/604AFA5F/604B236F" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 5275 2525 50  0001 C CNN
F 1 "+3.3V" H 5290 2848 50  0000 C CNN
F 2 "" H 5275 2675 50  0001 C CNN
F 3 "" H 5275 2675 50  0001 C CNN
	1    5275 2675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4775 2975 4975 2975
Wire Wire Line
	5600 3725 5425 3725
Wire Wire Line
	5425 3725 5425 3800
$Comp
L Device:R_Small R?
U 1 1 604B2379
P 5000 4000
AR Path="/604B2379" Ref="R?"  Part="1" 
AR Path="/604AFA5F/604B2379" Ref="R8"  Part="1" 
F 0 "R8" V 5196 4000 50  0000 C CNN
F 1 "10K" V 5105 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5000 4000 50  0001 C CNN
F 3 "~" H 5000 4000 50  0001 C CNN
	1    5000 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604B2380
P 5125 4100
AR Path="/604B2380" Ref="R?"  Part="1" 
AR Path="/604AFA5F/604B2380" Ref="R9"  Part="1" 
F 0 "R9" H 5025 4100 50  0000 C CNN
F 1 "150R" H 4975 4025 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5125 4100 50  0001 C CNN
F 3 "~" H 5125 4100 50  0001 C CNN
	1    5125 4100
	1    0    0    -1  
$EndComp
Connection ~ 5125 4000
Wire Wire Line
	5100 4000 5125 4000
Wire Wire Line
	5425 4200 5425 4275
Wire Wire Line
	5425 4275 5275 4275
Wire Wire Line
	5125 4275 5125 4200
$Comp
L power:GND #PWR?
U 1 1 604B238B
P 5275 4275
AR Path="/604B238B" Ref="#PWR?"  Part="1" 
AR Path="/604AFA5F/604B238B" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 5275 4025 50  0001 C CNN
F 1 "GND" H 5280 4102 50  0000 C CNN
F 2 "" H 5275 4275 50  0001 C CNN
F 3 "" H 5275 4275 50  0001 C CNN
	1    5275 4275
	1    0    0    -1  
$EndComp
Connection ~ 5275 4275
Wire Wire Line
	5275 4275 5125 4275
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 604B2393
P 5800 3625
AR Path="/604B2393" Ref="J?"  Part="1" 
AR Path="/604AFA5F/604B2393" Ref="J5"  Part="1" 
F 0 "J5" H 5880 3617 50  0000 L CNN
F 1 "ST_01x02" H 5880 3526 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 5800 3625 50  0001 C CNN
F 3 "~" H 5800 3625 50  0001 C CNN
	1    5800 3625
	1    0    0    -1  
$EndComp
Wire Notes Line
	4375 3525 6500 3525
Wire Notes Line
	4375 2325 6500 2325
Wire Notes Line
	4375 3550 6500 3550
Wire Notes Line
	6500 3550 6500 4500
Wire Notes Line
	6500 4500 4375 4500
Wire Notes Line
	4375 4500 4375 3550
Wire Notes Line
	3650 6050 6500 6050
Wire Notes Line
	6500 6050 6500 4525
Wire Notes Line
	4375 4525 6500 4525
Wire Wire Line
	4250 6000 6200 6000
NoConn ~ 4500 5650
NoConn ~ 4500 4950
Connection ~ 4250 5250
Wire Wire Line
	4075 5250 4250 5250
$Comp
L power:+3.3V #PWR?
U 1 1 604B23A8
P 4075 5250
AR Path="/604B23A8" Ref="#PWR?"  Part="1" 
AR Path="/604AFA5F/604B23A8" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4075 5100 50  0001 C CNN
F 1 "+3.3V" V 4090 5378 50  0000 L CNN
F 2 "" H 4075 5250 50  0001 C CNN
F 3 "" H 4075 5250 50  0001 C CNN
	1    4075 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 5250 4500 5250
Connection ~ 4250 5450
$Comp
L Device:C_Small C?
U 1 1 604B23B0
P 4250 5350
AR Path="/604B23B0" Ref="C?"  Part="1" 
AR Path="/604AFA5F/604B23B0" Ref="C12"  Part="1" 
F 0 "C12" H 4375 5300 50  0000 C CNN
F 1 "100nF" H 4450 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4250 5350 50  0001 C CNN
F 3 "~" H 4250 5350 50  0001 C CNN
	1    4250 5350
	-1   0    0    1   
$EndComp
Connection ~ 6200 5850
$Comp
L power:GND #PWR?
U 1 1 604B23B7
P 6200 5850
AR Path="/604B23B7" Ref="#PWR?"  Part="1" 
AR Path="/604AFA5F/604B23B7" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 6200 5600 50  0001 C CNN
F 1 "GND" V 6205 5722 50  0000 R CNN
F 2 "" H 6200 5850 50  0001 C CNN
F 3 "" H 6200 5850 50  0001 C CNN
	1    6200 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 6000 6200 5850
Wire Wire Line
	4250 5450 4250 6000
Wire Wire Line
	4500 5450 4250 5450
$Comp
L Connector:Micro_SD_Card J?
U 1 1 604B23C0
P 5400 5250
AR Path="/604B23C0" Ref="J?"  Part="1" 
AR Path="/604AFA5F/604B23C0" Ref="J4"  Part="1" 
F 0 "J4" H 5350 5925 50  0000 C CNN
F 1 "Micro_SD_Card" H 5350 5850 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5" H 6550 5550 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 5400 5250 50  0001 C CNN
	1    5400 5250
	1    0    0    -1  
$EndComp
Wire Notes Line
	4375 4525 4375 5025
Wire Notes Line
	4375 5025 3650 5025
Text Notes 4400 1625 0    118  ~ 24
OUTPUT
Text Notes 6050 4625 0    39   ~ 0
microSD SLOT
Text Notes 6250 3650 0    39   ~ 0
PYRO 1 
Text Notes 5950 2400 0    39   ~ 0
RGB's -WS2812B
Text Notes 5975 1725 0    39   ~ 0
INDICATOR LEDS\n
Wire Notes Line
	3650 5025 3650 6050
Text HLabel 4500 5150 0    39   Input ~ 0
MOSI
Text HLabel 4500 5350 0    39   Input ~ 0
SCK
Text HLabel 4500 5550 0    39   Input ~ 0
MISO
Text HLabel 4900 4000 0    39   Input ~ 0
PYRO_1
Text HLabel 4775 2975 0    39   Input ~ 0
RGB_LEDS
$Comp
L Device:R_Small R?
U 1 1 60541A0C
P 5225 2100
AR Path="/60541A0C" Ref="R?"  Part="1" 
AR Path="/604AFA5F/60541A0C" Ref="R11"  Part="1" 
F 0 "R11" V 5300 2100 50  0000 C CNN
F 1 "150R" V 5400 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5225 2100 50  0001 C CNN
F 3 "~" H 5225 2100 50  0001 C CNN
	1    5225 2100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60541A12
P 5475 2100
AR Path="/60541A12" Ref="D?"  Part="1" 
AR Path="/604AFA5F/60541A12" Ref="D3"  Part="1" 
F 0 "D3" H 5475 2200 50  0000 C CNN
F 1 "LED" H 5475 2275 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5475 2100 50  0001 C CNN
F 3 "~" H 5475 2100 50  0001 C CNN
	1    5475 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60541A18
P 5625 2100
AR Path="/60541A18" Ref="#PWR?"  Part="1" 
AR Path="/604AFA5F/60541A18" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 5625 1850 50  0001 C CNN
F 1 "GND" V 5630 1972 50  0000 R CNN
F 2 "" H 5625 2100 50  0001 C CNN
F 3 "" H 5625 2100 50  0001 C CNN
	1    5625 2100
	0    -1   -1   0   
$EndComp
Wire Notes Line
	6500 1650 4375 1650
Wire Notes Line
	4375 1650 4375 3525
Wire Notes Line
	6500 1650 6500 3525
Text HLabel 5125 2100 0    39   Input ~ 0
LED
Connection ~ 5275 3275
$Comp
L LED:WS2812B D?
U 1 1 604B2328
P 5275 2975
AR Path="/604B2328" Ref="D?"  Part="1" 
AR Path="/604AFA5F/604B2328" Ref="D1"  Part="1" 
F 0 "D1" H 5500 3150 50  0000 L CNN
F 1 "WS2812B" H 5400 3325 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5325 2675 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5375 2600 50  0001 L TNN
	1    5275 2975
	1    0    0    -1  
$EndComp
NoConn ~ 5575 2975
Wire Wire Line
	5650 2675 5650 3275
Wire Wire Line
	5650 3275 5275 3275
$Comp
L power:+12V #PWR0125
U 1 1 6067F70B
P 5600 3625
F 0 "#PWR0125" H 5600 3475 50  0001 C CNN
F 1 "+12V" V 5615 3753 50  0000 L CNN
F 2 "" H 5600 3625 50  0001 C CNN
F 3 "" H 5600 3625 50  0001 C CNN
	1    5600 3625
	0    -1   -1   0   
$EndComp
Connection ~ 5275 2675
Wire Wire Line
	5475 2675 5650 2675
$Comp
L Memory_Flash:W25Q32JVSS U?
U 1 1 604A0554
P 7250 5375
F 0 "U?" H 6875 5725 50  0000 C CNN
F 1 "W25Q32JVSS" H 7500 5025 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 7250 5375 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 7250 5375 50  0001 C CNN
	1    7250 5375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 604A5375
P 7350 4975
F 0 "C?" V 7150 4975 50  0000 C CNN
F 1 "100nF" V 7225 5000 50  0000 C CNN
F 2 "" H 7350 4975 50  0001 C CNN
F 3 "~" H 7350 4975 50  0001 C CNN
	1    7350 4975
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 604A58ED
P 7250 4775
F 0 "#PWR?" H 7250 4625 50  0001 C CNN
F 1 "+3.3V" H 7265 4948 50  0000 C CNN
F 2 "" H 7250 4775 50  0001 C CNN
F 3 "" H 7250 4775 50  0001 C CNN
	1    7250 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4775 7250 4975
Connection ~ 7250 4975
$Comp
L power:GND #PWR?
U 1 1 604A636A
P 7450 4975
F 0 "#PWR?" H 7450 4725 50  0001 C CNN
F 1 "GND" V 7455 4847 50  0000 R CNN
F 2 "" H 7450 4975 50  0001 C CNN
F 3 "" H 7450 4975 50  0001 C CNN
	1    7450 4975
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604A6CD7
P 7250 5775
F 0 "#PWR?" H 7250 5525 50  0001 C CNN
F 1 "GND" H 7255 5602 50  0000 C CNN
F 2 "" H 7250 5775 50  0001 C CNN
F 3 "" H 7250 5775 50  0001 C CNN
	1    7250 5775
	1    0    0    -1  
$EndComp
Text HLabel 6750 5475 0    39   Input ~ 0
SCK
Text HLabel 7750 5275 2    39   Input ~ 0
MISO
Text HLabel 7750 5175 2    39   Input ~ 0
MOSI
Text HLabel 6750 5275 0    39   Input ~ 0
CS_F
Text HLabel 4500 5050 0    39   Input ~ 0
CS_SD
Wire Notes Line
	6525 4525 8000 4525
Wire Notes Line
	8000 4525 8000 6050
Wire Notes Line
	8000 6050 6525 6050
Wire Notes Line
	6525 6050 6525 4525
NoConn ~ 7750 5475
NoConn ~ 7750 5575
$EndSCHEMATC
